{
  "name": "tree-cmd",
  "version": "1.0.0",
  "description": "tree-cmd - list contents of directories in a tree-like format.",
  "main": "tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stojanovic/tree-cmd.git"
  },
  "keywords": [
    "tree",
    "command",
    "list",
    "files",
    "directories",
    "tree-like",
    "format"
  ],
  "author": "Slobodan Stojanovic <slobodan@cloudhorizon.com> (http://slobodan.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stojanovic/tree-cmd/issues"
  },
  "homepage": "https://github.com/stojanovic/tree-cmd#readme"
}
